cc_prebuilt_library_shared {
    name: "libnvram",
    vendor: true,
    target: {
             android_arm: {
                    srcs: ["lib/libnvram.so"],
             },
            },
           strip: {
                   none:true,
             },
    }

cc_prebuilt_library_shared {
    name: "libdpframework",
    vendor: true,
    target: {
             android_arm: {
                    srcs: ["lib/libdpframework.so"],
             },
            },
           strip: {
                   none:true,
             },
    }

cc_prebuilt_library_shared {
    name: "libcam_utils",
    vendor: true,
    target: {
             android_arm: {
                    srcs: ["lib/libcam_utils.so"],
             },
            },
           strip: {
                   none:true,
             },
    }

